<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://getbootstrap.com/dist/css/bootstrap.min.css">
            <style>
              body { margin: 25px; padding: 25px; }
              h1 { font-size: 30px; }
              h1, h2, h3, h4, h5 { text-align: center;}
              div { margin:20px; padding: 20px;  }
              table { font-size: 12px; }
              p { font-size: 12px; }
              ul { list-style-type: none; }
            </style>
    </head>
    <body>
        <h1>Learn to Code</h1>
        <p>Here is my website that I am using to learn to program. Below I have links that I have found helpful.</p>
        <div style="width:20%;border-style:solid;">
            <h5>Coding Reference Sheets</h5>
            <ul>
                <li><a href="cSharp.html">C#</a></li>
                <li>link</li>
                <li>link</li>
            </ul>
        </div>
        <div style="width:40%;border-style:solid;">
            <h5>Code Practice Sites</h5>
            <ul>
                <li><a href="codewars.com">Code Wars</a> - Many languages good feedback on best solutions</li>
                <li><a href="codingame.com">Coding Game</a>  - Many languages good feedback on best solutions</li>
                <li><a href="codecombat.com">Code Combat</a> - RPG-like game with Python, JavaScript, CoffeeScript, Lua</li>
            </ul>
        </div>
    </body>
</html>